/**index.wxss**/
page{
  background-color: #FFFFFF;
}
.container{
  background-color: #FFFFFF;
}
.home-img-index {
  height: 320rpx;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}


/* 新增 */
.search-box{

  position: absolute;
  top: 20rpx;
  left: 0;
  right: 0;
  width:680rpx;
height:72rpx;
padding: 0 34rpx;
box-sizing: border-box;
font-size:30rpx;
display: flex;
align-items: center;
justify-content: space-between;
margin: auto;






background: #FCFEFF;
box-shadow: 0px 0px 2px 0px rgba(0, 106, 150, 0.83);
border-radius: 19px;












}
.search-box text{
 line-height:72rpx; 
  }
.search-box image{
width: 30rpx;
height:20rpx ;
vertical-align: middle;
}
/* 轮播 */
.index-swiper{
  margin: 20rpx auto 0;

}
.index-swiper, .index-swiper-i{
  width: 680rpx;
  height: 304rpx;

}
.index-swiper-img{
  width: 100%;
  height: 100%;
  border-radius:6px;




}

.swiper-bottom{
  width: 680rpx;
  margin: auto;
  height: 4px ;
  background-color: #388CEB;
}


.swiper-bottom2{
  height: 2px  !important;

}
/* 两个 */
.method-box{
  width: 100%;
  padding: 0 30rpx;
  box-sizing: border-box;
  margin: 28rpx 0;
  display: flex;
  justify-content: space-between;
  color: #FFFFFF;
  
}
.method-i-box1{


  background: #F8A4CC;
  box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.2);
  border-radius: 6px;

}
.method-i-box2{


  background: #ACD599;
  box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.2);
  border-radius: 6px;

}
.method-i-box{
  width:324rpx;
  height:160rpx;
  opacity: 0.9;
  border-radius:6px;
  position: relative;
  padding: 16rpx 14rpx 16rpx 26rpx;
  box-sizing: border-box;
}
.method-i-l{
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  height: 100%;
  width: 250rpx;
}
.method-img1{
  position: absolute;
  bottom: 8rpx;
  right: 14rpx;
  width: 60rpx;
  height: 60rpx;
}
.method-t1{
    font-size: 32rpx;
}
.method-t2{
  font-size: 24rpx;
}
/* 可选内容 */
.sele-title{
  padding: 26rpx 0 26rpx 24rpx;
  margin-top: 6rpx;
}
.sele-title text{
  padding-left: 20rpx;
  box-sizing: border-box;
border-left: 3px solid #333333;
color: #333333;

}
/* 内容列表 */
.sele-list-box{
  width: 100%;
  background-color: #fff;
  padding: 36rpx 0;
  box-sizing: border-box;

}
.sele-list-i{
  margin:0 auto 20rpx;
  width:702rpx ;
  padding: 22rpx;
  box-sizing: border-box;
  height: 200rpx;
  display: flex;
  background-color: #fff;

  box-shadow: 0px 1px 3px 1px rgba(0, 0, 0, 0.2);
border-radius:6px;
}
.sele-list-i image{
  width: 232rpx;
  height: 144rpx;
  margin-right: 36rpx;
}
.sele-list-i .right{
  width: 370rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  font-size: 28rpx;

}
.right-text{
  display:-webkit-box;
  -webkit-box-orient:vertical;
  -webkit-line-clamp:2;
   overflow:hidden;
   text-overflow:ellipsis;
   padding-left:32rpx ;
}
.blue-box{
color: #388CEB;
display: flex;
justify-content: center;
align-items: center;

}
.blue-box image{
  width:12rpx;
  height: 24rpx;
  margin-left: 4px;
}
/* 弹出层 */
.popup-box{
  position: fixed;
  z-index: 999;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background-color:rgba(250, 250, 250, 1);
}
.pop-btn{
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 6vh;
  color: #fff;
  font-size: 32rpx;
  line-height: 6vh;
  text-align: center;
  background:linear-gradient(90deg,rgba(56,164,239,1) 0%,rgba(0,102,173,1) 100%);
}
.pop-scroll{
  width: 100%;
  height: 96vh;
  overflow: auto;
  padding: 16rpx;
  box-sizing: border-box;
  

}
.pop-scroll-i{
  font-size: 32rpx;
  padding: 14rpx  12rpx;
  box-sizing: border-box;
  border-bottom: 1px solid #fff;
}
.block{
  display: block !important;
}
.none{
  display: none !important;
}
/*  */